<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>si</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <div id="game">
        <!-- <div id="xd">
            <img src="../imgs/" alt="">
        </div> -->
        <h1 id="gameOver">Game over</h1>
        <div id="left"></div>
        <div id="right"></div>
        <div id="block">
            <img src="../imgs/tren.png" alt="">
        </div>
        <div id="character">
            <img src="../imgs/niño.png" alt="chico" id="boy">
        </div>
    </div>
    <div id="punt-container">
        <p id="puntuacion">Puntuación: <span id="puntos">0</span></p>       
    </div>
    <button id="resetButton">Play again </button>
   
    <script src="../JS/index.js"></script>
</body>

</html>